PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:4000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit-v2
DB_URI=mongodb://127.0.0.1:27017/shopit-v2

JWT_SECRET=djlkshgfwopauohfgop786yhfgkshd9fpgdljkhjhgkyfikdtjdfkjghfg
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=c1c1da92988778
SMTP_PASSWORD=4df6169e496fd7
SMTP_FROM_EMAIL=noreply@opensky.com
SMTP_FROM_NAME=Opensky

CLOUDINARY_CLOUD_NAME=dpmnxmrex
CLOUDINARY_API_KEY=858784544454677
CLOUDINARY_API_SECRET=vZewhqbY5xfFFXb2mSlMZRgzMwo