PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit-v2
DB_URI=mongodb://127.0.0.1:27017/shopit-v2

STRIPE_SECRET_KEY=sk_test_51OxIwXEACczkkuiiRuO1ptSWeSBBKR11qh7yCI9smEXnTk5phnL9X0Cxeh9kmcoMtEJBVyiULq8kJuQUecug6DgX00Y1KTfV52
STRIPE_WEBHOOK_SECRET=whsec_bf8ac71aa3c64fd3a1161dfc3eafd70c218bc589ef11d1c00fe376b580a7fd93

JWT_SECRET=djlkshgfwopauohfgop786yhfgkshd9fpgdljkhjhgkyfikdtjdfkjghfg
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=22b1cd1d0663e3
SMTP_PASSWORD=fec0cdbcf09a39
SMTP_FROM_EMAIL=noreply@opensky.com
SMTP_FROM_NAME=Opensky

CLOUDINARY_CLOUD_NAME=dpmnxmrex
CLOUDINARY_API_KEY=858784544454677
CLOUDINARY_API_SECRET=vZewhqbY5xfFFXb2mSlMZRgzMwo

OPEN_AI_API_KEY=